[tox]
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35}-django{19,110}
    {py27,py34,py35,py36}-django111
    {py34,py35,py36}-django20
    ; ^ as described in
    ; https://docs.djangoproject.com/en/2.0/faq/install/#faq-python-version-support

[testenv]
deps =
    -r requirements-test.pip
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1

# commands = flake8 collectionfield --max-complexity=15
commands = python setup.py test
